#FOR DATABASE CONFIGURATION
DRIVER = org.mariadb.jdbc.Driver
#DB_USER = root
#DB_PASS = Abc123456
#URL = jdbc:mariadb://localhost:3306/pikku
DB_USER = r7xskj4ut1z4kydu
DB_PASS = vzkwkyx2dgnnptih
URL = jdbc:mariadb://d5x4ae6ze2og6sjo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/sxdutu6b2b6ppqt7
FOR EMAIL CONFIGURATION
HOST =
PROTOCOL =
SOCKET = 
PORT = 
EMAIL_USER =
EMAIL_PASS =