#FOR DATABASE CONFIGURATION
DRIVER = org.mariadb.jdbc.Driver
DB_USER = root
DB_PASS = Abc123456
URL = jdbc:mariadb://localhost:3306/pikku
#FOR EMAIL CONFIGURATION
HOST =
PROTOCOL =
SOCKET = 
PORT = 
EMAIL_USER =
EMAIL_PASS =